name=IPCapture
category=Video & Vision
authors=[Stefano "singintime" Baldan](http://www.stefanobaldan.com)
url=http://www.stefanobaldan.com/projects/ipcapture
sentence=Acquisition of MJPEG video streams.
paragraph=IPCapture allows to read and visualize MJPEG streams, such as the output of IP video surveillance cameras, in your Processing sketches.
version=10
prettyVersion=0.4.2
lastUpdated=0
minRevision=0
maxRevision=0
